<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="../res/res.css" rel="stylesheet" type="text/css" />
    
</head>

<body>
    <p class="header_text">NHHS 2024 - AP Comp Sci A - Senior Logs</p>
    <p class="text"> Resources</p>
  
    <div class = "resources" id = "resources">
    </div>
    <a class = "button" href="../resa/resa.html"> Add resource</a>
    <script src="res.js"></script>
</body>

</html>